@inproceedings{Pothitos2010-Domains,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Flexible Management of Large-Scale Integer Domains in {CSPs}},
  booktitle = {SETN 2010: 6\textsuperscript{th} Hellenic Conference on
               Artificial Intelligence},
  editor = {Konstantopoulos, Stasinos and Perantonis, Stavros J. and
            Karkaletsis, Vangelis and Spyropoulos, Constantine D. and Vouros,
            George A.},
  series = {LNCS (LNAI)},
  volume = {6040},
  pages = {405--410},
  publisher = {Springer},
  address = {Heidelberg},
  year = {2010},
  isbn = {978-3-642-12842-4},
  doi = {10.1007/978-3-642-12842-4_51}
}
